spring.application.name=Tution-Project

spring.datasource.url=jdbc:mysql://localhost:3306/tution_project
spring.datasource.username=root
spring.datasource.password=Prerit@1234

spring.jpa.hibernate.ddl-auto=update